<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category">

    <TextView
        android:id="@+id/categoryText"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:text="@string/categoryText"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="230dp"
        android:layout_height="620dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryText">

        <Button
            android:id="@+id/cat1"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:background="@drawable/category_button"
            android:text="@string/cat1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/cat2"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:background="@drawable/category_button"
            android:text="@string/cat3"
            android:textSize="18sp" />

        <Button
            android:id="@+id/cat3"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:background="@drawable/category_button"
            android:text="@string/cat6"
            android:textSize="20sp" />

        <Button
            android:id="@+id/cat4"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:background="@drawable/category_button"
            android:text="@string/cat4"
            android:textSize="20sp" />

        <Button
            android:id="@+id/cat5"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:background="@drawable/category_button"
            android:text="@string/cat5"
            android:textSize="20sp" />

        <Button
            android:id="@+id/cat6"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:background="@drawable/category_button"
            android:text="@string/cat2"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/catimg1"
        android:layout_width="74dp"
        android:layout_height="136dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="110dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/catimg2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/categoryText"
        app:srcCompat="@drawable/cat1" />

    <ImageView
        android:id="@+id/catimg2"
        android:layout_width="74dp"
        android:layout_height="136dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/categoryText"
        app:srcCompat="@drawable/cat2" />

    <ImageView
        android:id="@+id/catimg4"
        android:layout_width="74dp"
        android:layout_height="136dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="107dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/catimg3"
        app:srcCompat="@drawable/cat4" />

    <ImageView
        android:id="@+id/catimg5"
        android:layout_width="74dp"
        android:layout_height="136dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="108dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/catimg4"
        app:srcCompat="@drawable/cat5" />

    <ImageView
        android:id="@+id/catimg6"
        android:layout_width="74dp"
        android:layout_height="136dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/catimg5"
        app:srcCompat="@drawable/cat6" />

    <ImageView
        android:id="@+id/catimg3"
        android:layout_width="74dp"
        android:layout_height="136dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="102dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/catimg2"
        app:srcCompat="@drawable/cat3" />

    <Button
        android:id="@+id/shopBtn"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/categoryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/categoryText"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>